{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N97C7B7\\SQLEXPRESS;Database=AnimalHealthcare;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
    "AnimalHealthcareDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AnimalHealthcare.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}